<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "TNR";
        src: url("./baseFont/Times_New_Roman.ttf");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "FZLTCHJW";
        src: url("./baseFont/FZLTCHJW.ttf");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "FZLTHJW";
        src: url("./baseFont/FZLTHJW.ttf");
        font-weight: normal;
        font-style: normal;
      }

      /*使用指定字体*/
      body {
        font-family: "TNR", "FZLTHJW", "FZLTCHJW";
      }
    </style>
  </head>
  <body>
    “”
  </body>
</html>
