<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <style>
      html,
      body {
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        overflow: hidden;
        pointer-events: none;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      .list {
        display: flex;
        position: absolute;
        pointer-events: auto;
      }
      .list .item {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: thistle;
      }
      .list .drag {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        border-radius: 50%;
        background-color: yellow;
        align-items: center;
        justify-content: center;
      }
      .list .item.selected {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="list" onclick="handleClick(event)">
      <div class="item">我是div1</div>
      <div class="item">我是div2</div>
      <div class="item">我是div3</div>
      <div class="drag"></div>
      </div>
    </div>
    <script>
      function handleClick(e) {
        const target = e.target;
        if (target.classList.contains("item")) {
          const items = document.querySelectorAll(".list .item");
          items.forEach((item) => {
            item.classList.remove("selected");
          });
          target.classList.add("selected");
        }
      }
    </script>
  </body>
</html>
